------------------
System Information
------------------
Time of this report: 3/26/2016, 13:38:25
       Machine name: LAPTOP-RAY
   Operating System: Windows 8.1 Single Language 64-bit (6.3, Build 9600) (9600.winblue_ltsb.160119-0600)
           Language: English (Regional Setting: English)
System Manufacturer: Acer
       System Model: Aspire V5-561
               BIOS: V2.13
          Processor: Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz (4 CPUs), ~2.4GHz
             Memory: 4096MB RAM
Available OS Memory: 3976MB RAM
          Page File: 6325MB used, 2986MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics Family
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0A16&SUBSYS_07751025&REV_09
     Display Memory: 1792 MB
   Dedicated Memory: 32 MB
      Shared Memory: 1760 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: LGD0430
        Native Mode: 1366 x 768(p) (59.989Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0010.3316 (English)
     Driver Version: 10.18.10.3316
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: Thread
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 10/1/2013 11:16:41, 12130304 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4956-11CF-617F-7F27B4C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0A16
          SubSys ID: 0x07751025
        Revision ID: 0x0009
 Driver Strong Name: oem5.inf:5f63e5341cc65b69:iHSWM_w81:10.18.10.3316:pci\ven_8086&dev_0a16&subsys_07751025
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Altavoces (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_1025086B&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7090 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/12/2013 08:22:30, 3713240 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Micrófono (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7090 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/12/2013 08:22:30, 3713240 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HD WebCam
               Location: Front
           SymbolicLink: \\?\usb#vid_04f2&pid_b3f6&mi_00#7&7b4c60e&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B3F6&REV_2953&MI_00,USB\VID_04F2&PID_B3F6&MI_00
             DriverDesc: Dispositivo de vídeo USB
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.17217
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HD WebCam
                 Parent: USB\VID_04F2&PID_B3F6\0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Dispositivo de control del consumidor compatible con HID
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xFEEB, 0xDEEF
        FF Driver: n/a

      Device Name: 2.4G Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0x2433
        FF Driver: n/a

      Device Name: 2.4G Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0x2433
        FF Driver: n/a

      Device Name: 2.4G Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0x2433
        FF Driver: n/a

      Device Name: 2.4G Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0x2433
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrador raíz USB
| Vendor/Product ID: 0x8086, 0x9C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 7/24/2014 09:28:38, 419648 bytes
| Driver: usbd.sys, 5/31/2014 04:07:07, 27480 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/24/2014 09:28:38, 419648 bytes
| | Driver: usbd.sys, 5/31/2014 04:07:07, 27480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Teclado PS/2 estándar
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 10/6/2014 21:29:50, 107520 bytes
| Driver: kbdclass.sys, 10/7/2014 00:54:39, 59712 bytes
| 
+ Dispositivo de teclado HID
| Vendor/Product ID: 0x25A7, 0x2433
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 10/6/2014 21:29:43, 32256 bytes
| Driver: kbdclass.sys, 10/7/2014 00:54:39, 59712 bytes
| 
+ ELAN PS/2 Port Smart-Pad
| Matching Device ID: *etd0500
| Upper Filters: ETD
| Service: i8042prt
| Driver: ETD.sys, 9/5/2013 23:00:02, 370504 bytes
| Driver: ETDCtrl.exe, 9/5/2013 22:59:56, 2890056 bytes
| Driver: ETDApix.dll, 9/5/2013 23:00:06, 2307912 bytes
| Driver: ETDCmds.dll, 9/5/2013 23:00:06, 2408776 bytes
| Driver: ETDMag.exe, 9/5/2013 23:00:00, 85832 bytes
| Driver: ETDUninst.dll, 9/5/2013 23:00:10, 2214216 bytes
| Driver: ETDUn_inst.exe, 9/5/2013 23:00:00, 2444104 bytes
| Driver: ETDMcpl.dll, 9/5/2013 23:00:08, 9489224 bytes
| Driver: ETDApi.dll, 9/5/2013 23:00:04, 2264904 bytes
| Driver: ETDFavorite.dll, 9/5/2013 23:00:08, 2278216 bytes
| Driver: ETDDeviceInformation.exe, 9/5/2013 22:59:58, 2394440 bytes
| Driver: ETDCtrlHelper.exe, 9/5/2013 22:59:58, 2249032 bytes
| Driver: ETD_DLL.dll, 9/5/2013 23:00:10, 2235720 bytes
| Driver: ETDService.exe, 9/5/2013 23:00:00, 101192 bytes
| Driver: ETDTouch.exe, 9/5/2013 23:00:00, 85832 bytes
| Driver: ElanTouchpadRejectionSetter_X64.exe, 9/5/2013 22:59:56, 2270536 bytes
| Driver: ETDApi32.dll, 9/5/2013 23:00:04, 1665864 bytes
| Driver: ETDAniConf.exe, 9/5/2013 22:59:56, 8309064 bytes
| Driver: Button_ClickPad.avi, 3/26/2013 02:30:10, 200178 bytes
| Driver: Button_SmartPad.avi, 5/21/2013 19:55:56, 202574 bytes
| Driver: Clicking_1F.avi, 3/26/2013 02:30:10, 99036 bytes
| Driver: Clicking_2F.avi, 3/26/2013 02:30:10, 86856 bytes
| Driver: Continuous_EdgeScroll_H.avi, 3/26/2013 02:30:10, 1372928 bytes
| Driver: Continuous_EdgeScroll_Reverse-H.avi, 3/26/2013 02:30:10, 1392008 bytes
| Driver: Continuous_EdgeScroll_Reverse-V.avi, 3/26/2013 02:30:10, 1385192 bytes
| Driver: Continuous_EdgeScroll_V.avi, 3/26/2013 02:30:10, 1387834 bytes
| Driver: Continuous_Scroll_H_2F.avi, 3/26/2013 02:30:10, 1307434 bytes
| Driver: Continuous_Scroll_Reverse-H_2F.avi, 3/26/2013 02:30:10, 1277210 bytes
| Driver: Continuous_Scroll_Reverse-V_2F.avi, 3/26/2013 02:30:10, 1407428 bytes
| Driver: Continuous_Scroll_V_2F.avi, 3/26/2013 02:30:10, 1432776 bytes
| Driver: CursorMove_Inertia.avi, 3/26/2013 02:30:10, 176362 bytes
| Driver: DnD01.avi, 3/26/2013 02:30:10, 248448 bytes
| Driver: DnD02.avi, 3/26/2013 02:30:10, 290898 bytes
| Driver: DnD03.avi, 3/26/2013 02:30:10, 260820 bytes
| Driver: Edge_Auto.avi, 3/26/2013 02:30:10, 1496610 bytes
| Driver: Edge_Auto_Reverse.avi, 3/26/2013 02:30:10, 1475512 bytes
| Driver: Edge_Circular.avi, 3/26/2013 02:30:10, 1207060 bytes
| Driver: Edge_Inertial.avi, 3/26/2013 02:30:10, 884262 bytes
| Driver: Edge_Inertial_Reverse.avi, 3/26/2013 02:30:10, 845570 bytes
| Driver: Edge_Reverse_H.avi, 3/26/2013 02:30:10, 389210 bytes
| Driver: Edge_Reverse_V.avi, 3/26/2013 02:30:10, 490268 bytes
| Driver: Edge_Scroll.avi, 3/26/2013 02:30:10, 1433562 bytes
| Driver: Edge_Scroll_Once.avi, 3/26/2013 02:30:10, 805712 bytes
| Driver: Edge_Scroll_Only_V.avi, 3/26/2013 02:30:10, 750096 bytes
| Driver: EdgeSwipe_4F_Left_Win8.avi, 4/2/2013 02:31:52, 1062896 bytes
| Driver: EdgeSwipe_4F_Right_Win8.avi, 4/2/2013 02:32:06, 1070788 bytes
| Driver: EdgeSwipe_4F_Up_Win8.avi, 4/2/2013 02:32:18, 249488 bytes
| Driver: Fastkeys.avi, 3/26/2013 02:30:10, 440404 bytes
| Driver: Palmtracking.avi, 3/26/2013 02:30:10, 443928 bytes
| Driver: Press_3F.avi, 3/26/2013 02:30:10, 196414 bytes
| Driver: Rotation_Circular.avi, 3/26/2013 02:30:10, 391480 bytes
| Driver: Rotation_Twist.avi, 3/26/2013 02:30:10, 324828 bytes
| Driver: Scroll_Auto.avi, 3/26/2013 02:30:10, 1304286 bytes
| Driver: Scroll_Auto_Reverse.avi, 3/26/2013 02:30:10, 1498608 bytes
| Driver: Scroll_Inertial.avi, 3/26/2013 02:30:10, 886626 bytes
| Driver: Scroll_Inertial_Reverse.avi, 3/26/2013 02:30:10, 871278 bytes
| Driver: Scroll_No_FreeScroll.avi, 3/26/2013 02:30:10, 730952 bytes
| Driver: Scroll_Only_V.avi, 3/26/2013 02:30:10, 653734 bytes
| Driver: Scroll_Reverse_H.avi, 3/26/2013 02:30:10, 408386 bytes
| Driver: Scroll_Reverse_V.avi, 3/26/2013 02:30:10, 496570 bytes
| Driver: Sensitivity.avi, 3/26/2013 02:30:10, 246166 bytes
| Driver: SlowMotion.avi, 3/26/2013 02:30:10, 295866 bytes
| Driver: SmartArea.avi, 3/26/2013 02:30:10, 305630 bytes
| Driver: SmartMotion.avi, 3/26/2013 02:30:10, 94820 bytes
| Driver: Swipe_2F_LR_PageUpDown.avi, 3/26/2013 02:30:10, 510374 bytes
| Driver: Swipe_3F_Down_Desktop.avi, 3/26/2013 02:30:10, 223046 bytes
| Driver: Swipe_3F_Down_SwitchWnd.avi, 3/26/2013 02:30:10, 282958 bytes
| Driver: Swipe_3F_LR_PageUpDown.avi, 3/26/2013 02:30:10, 520300 bytes
| Driver: Swipe_3F_Up_Computer.avi, 3/26/2013 02:30:10, 203610 bytes
| Driver: Swipe_3F_Up_SwitchWindow_1F.avi, 4/2/2013 02:32:52, 708276 bytes
| Driver: Swipe_3F_Up_SwitchWindow_3F.avi, 4/2/2013 02:33:06, 1251558 bytes
| Driver: Swipe_3F_Up_TabWindows_1F.avi, 4/2/2013 02:33:22, 226286 bytes
| Driver: Swipe_3F_Up_TabWindows_3F.avi, 4/2/2013 02:32:36, 499014 bytes
| Driver: Swipe_3F_UpDown_SlideShow.avi, 3/26/2013 02:30:10, 832026 bytes
| Driver: Swipe_4F_Down_Desktop.avi, 3/26/2013 02:30:10, 244134 bytes
| Driver: Swipe_4F_Down_SwitchWnd.avi, 3/26/2013 02:30:10, 1065130 bytes
| Driver: Swipe_4F_Up_Desktop.avi, 3/26/2013 02:30:10, 221464 bytes
| Driver: Swipe_4F_Up_SwitchWnd.avi, 3/26/2013 02:30:10, 709438 bytes
| Driver: Tapping_1F.avi, 3/26/2013 02:30:10, 111546 bytes
| Driver: Tapping_2F_Middle_Button.avi, 3/26/2013 02:30:10, 289364 bytes
| Driver: Tapping_2F_Popup.avi, 3/26/2013 02:30:10, 228208 bytes
| Driver: Win8EdgeSwipe_Left.avi, 3/26/2013 02:30:10, 720434 bytes
| Driver: Win8EdgeSwipe_Right.avi, 3/26/2013 02:30:10, 147766 bytes
| Driver: Win8EdgeSwipe_Top.avi, 3/26/2013 02:30:10, 267604 bytes
| Driver: Zooming.avi, 3/26/2013 02:30:10, 654070 bytes
| Driver: Edge_Auto_Reverse_Only_V.avi, 4/17/2013 04:02:32, 890120 bytes
| Driver: Edge_Inertial_Only_V.avi, 4/17/2013 20:22:50, 515792 bytes
| Driver: Edge_Inertial_Reverse_Only_V.avi, 4/17/2013 20:37:26, 491794 bytes
| Driver: Scroll_Auto_Only_V.avi, 4/17/2013 20:24:34, 745560 bytes
| Driver: Scroll_Auto_Reverse_Only_V.avi, 4/18/2013 03:09:22, 1120632 bytes
| Driver: Scroll_Inertial_Only_V.avi, 4/17/2013 20:39:54, 507956 bytes
| Driver: Scroll_Inertial_Reverse_Only_V.avi, 4/17/2013 20:40:24, 482780 bytes
| Driver: CornerTap.avi, 6/19/2013 00:43:28, 323886 bytes
| Driver: i8042prt.sys, 10/6/2014 21:29:50, 107520 bytes
| Driver: mouclass.sys, 10/7/2014 00:54:39, 51008 bytes
| 
+ Mouse compatible con HID
| Vendor/Product ID: 0x25A7, 0x2433
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 10/6/2014 21:29:43, 30208 bytes
| Driver: mouclass.sys, 10/7/2014 00:54:39, 51008 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 374.0 GB
Total Space: 936.6 GB
File System: NTFS
      Model: WDC WD10JPVX-22JC3T0

      Drive: H:
 Free Space: 0.1 GB
Total Space: 0.4 GB
File System: NTFS
      Model: WDC WD10JPVX-22JC3T0

      Drive: E:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (English), 8/22/2013 02:46:35, 164352 bytes

      Drive: D:
      Model: MATSHITA DVD-RAM UJ8E2Q
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (English), 8/22/2013 02:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Intel(R) 8 Series LPC Controller (Premium SKU) - 9C43
Device ID: PCI\VEN_8086&DEV_9C43&SUBSYS_07751025&REV_04\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 06:43:49, 17248 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #3 - 9C14
Device ID: PCI\VEN_8086&DEV_9C14&SUBSYS_07751025&REV_E4\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Spanish), 7/24/2014 09:28:35, 280384 bytes

     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_8086&DEV_9C20&SUBSYS_086B1025&REV_04\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (Spanish), 7/24/2014 05:45:39, 76800 bytes

     Name: Qualcomm Atheros AR5BWB222 Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_0034&SUBSYS_E052105B&REV_01\4&14676638&0&00E3
   Driver: C:\Windows\system32\DRIVERS\athwbx.sys, 10.00.0000.0268 (English), 9/10/2013 20:44:04, 3855872 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.03.9600.16384 (Spanish), 8/22/2013 05:39:00, 24576 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_8086&DEV_0A04&SUBSYS_07751025&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Broadcom NetLink (TM) Gigabit Ethernet
Device ID: PCI\VEN_14E4&DEV_16B3&SUBSYS_07751025&REV_01\0000201A066AE03A00
   Driver: C:\Windows\system32\DRIVERS\k57nd60a.sys, 15.06.0000.0010 (English), 7/26/2013 01:01:48, 458960 bytes

     Name: Intel(R) 8 Series SMBus Controller - 9C22
Device ID: PCI\VEN_8086&DEV_9C22&SUBSYS_07751025&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9C3A&SUBSYS_07751025&REV_04\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverx64.sys, 9.05.0015.1730 (English), 9/16/2013 13:20:12, 99288 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 9/16/2013 13:20:12, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 9/16/2013 13:20:12, 833 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 9/16/2013 13:20:12, 1795952 bytes

     Name: Intel(R) HD Graphics Family
Device ID: PCI\VEN_8086&DEV_0A16&SUBSYS_07751025&REV_09\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 10.18.0010.3316 (English), 10/1/2013 11:16:26, 4185600 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 10.18.0010.3316 (English), 10/1/2013 11:16:28, 13871616 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 8.15.0010.9141 (English), 10/1/2013 10:51:21, 4434432 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 10/1/2013 11:17:05, 412160 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 3.00.0000.1023 (English), 9/30/2013 08:12:50, 158720 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 3.00.0000.1023 (English), 9/30/2013 08:12:50, 149504 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 3.00.0000.1023 (English), 9/30/2013 08:12:50, 2064896 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 9/30/2013 08:12:50, 94208 bytes
   Driver: C:\Windows\system32\igdde64.dll, 10/1/2013 11:16:27, 220672 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 10/1/2013 11:07:41, 180736 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 10/1/2013 11:20:40, 2940 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 9/30/2013 08:12:50, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 9/30/2013 08:12:50, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 9/30/2013 08:12:50, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 9/30/2013 08:12:50, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 9/30/2013 08:12:50, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 9/30/2013 08:12:50, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 9/30/2013 08:12:50, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 9/30/2013 08:12:50, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 9.00.0020.9000 (English), 9/30/2013 08:12:50, 214528 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0020.9000 (English), 9/30/2013 08:12:50, 1127424 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 8.15.0010.9141 (English), 10/1/2013 10:53:43, 3524608 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 10/1/2013 11:07:53, 343040 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 10.18.0010.3316 (English), 10/1/2013 11:07:42, 13272576 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 10.18.0010.3316 (English), 10/1/2013 11:07:46, 11417600 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 10/1/2013 11:07:39, 142848 bytes
   Driver: C:\Windows\SysWow64\igfxdv32.dll, 8.15.0010.3316 (English), 10/1/2013 11:07:33, 492032 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 9/30/2013 08:12:50, 179712 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 9/30/2013 08:12:50, 1123328 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 10/8/2013 10:33:11, 279024 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 3.00.0000.1023 (English), 9/30/2013 08:12:50, 133120 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 3.00.0000.1023 (English), 9/30/2013 08:12:50, 128000 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 3.00.0000.1023 (English), 9/30/2013 08:12:50, 1814016 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0001.0000 (English), 10/8/2013 10:33:04, 153072 bytes
   Driver: C:\Windows\system32\hccutils.dll, 8.15.0010.3316 (English), 10/1/2013 11:15:47, 223744 bytes
   Driver: C:\Windows\system32\igfxsrvc.dll, 8.15.0010.3316 (English), 10/1/2013 11:16:06, 66560 bytes
   Driver: C:\Windows\system32\igfxsrvc.exe, 8.15.0010.3316 (English), 10/8/2013 10:33:09, 844784 bytes
   Driver: C:\Windows\system32\igfxpph.dll, 8.15.0010.3316 (English), 10/1/2013 11:15:51, 548864 bytes
   Driver: C:\Windows\system32\igfxcpl.cpl, 8.15.0010.3316 (English), 10/1/2013 11:15:47, 279040 bytes
   Driver: C:\Windows\system32\igfxdev.dll, 8.15.0010.3316 (English), 10/1/2013 11:15:48, 623616 bytes
   Driver: C:\Windows\system32\igfxdo.dll, 8.15.0010.3316 (English), 10/1/2013 11:15:49, 243712 bytes
   Driver: C:\Windows\system32\igfxtray.exe, 8.15.0010.3316 (English), 10/8/2013 10:33:09, 391152 bytes
   Driver: C:\Windows\system32\hkcmd.exe, 8.15.0010.3316 (English), 10/8/2013 10:33:07, 771056 bytes
   Driver: C:\Windows\system32\igfxress.dll, 8.15.0010.3316 (English), 10/1/2013 11:16:05, 9081856 bytes
   Driver: C:\Windows\system32\igfxpers.exe, 8.15.0010.3316 (English), 10/8/2013 10:33:08, 769520 bytes
   Driver: C:\Windows\system32\igfxTMM.dll, 8.15.0010.3316 (English), 10/1/2013 11:15:46, 345600 bytes
   Driver: C:\Windows\system32\gfxSrvc.dll, 8.15.0010.3316 (English), 10/1/2013 11:15:46, 194048 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 8.15.0010.3316 (English), 10/8/2013 10:33:06, 7587824 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe.config, 10/1/2013 11:15:41, 1806 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.3316 (English), 10/8/2013 10:33:05, 530416 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 10/1/2013 11:15:39, 935 bytes
   Driver: C:\Windows\system32\CustomModeApp.exe, 8.15.0010.3316 (English), 10/8/2013 10:33:03, 396272 bytes
   Driver: C:\Windows\system32\CustomModeApp.exe.config, 10/1/2013 11:15:38, 935 bytes
   Driver: C:\Windows\system32\GfxRes.dll, 1.00.0000.0000 (English), 10/1/2013 11:15:39, 2384896 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 10/1/2013 11:15:46, 4067328 bytes
   Driver: C:\Windows\system32\GfxUIHotKeyMenu.exe, 8.15.0010.3316 (English), 10/8/2013 10:33:06, 754672 bytes
   Driver: C:\Windows\system32\GfxUIHotKeyMenu.exe.config, 10/1/2013 11:15:42, 264 bytes
   Driver: C:\Windows\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 10/1/2013 11:15:45, 12288 bytes
   Driver: C:\Windows\system32\igfxext.exe, 8.15.0010.3316 (English), 10/8/2013 10:33:07, 393712 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 8.15.0010.3316 (English), 10/1/2013 11:15:38, 29184 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 8.15.0010.3316 (English), 10/1/2013 11:07:29, 25088 bytes
   Driver: C:\Windows\system32\igfxrara.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:52, 521728 bytes
   Driver: C:\Windows\system32\igfxrchs.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:52, 513024 bytes
   Driver: C:\Windows\system32\igfxrcht.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:52, 513536 bytes
   Driver: C:\Windows\system32\igfxrdan.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:52, 523776 bytes
   Driver: C:\Windows\system32\igfxrdeu.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:52, 526336 bytes
   Driver: C:\Windows\system32\igfxrenu.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:53, 371200 bytes
   Driver: C:\Windows\system32\igfxresn.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:53, 526848 bytes
   Driver: C:\Windows\system32\igfxrfin.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:54, 524800 bytes
   Driver: C:\Windows\system32\igfxrfra.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:54, 526848 bytes
   Driver: C:\Windows\system32\igfxrheb.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:55, 522240 bytes
   Driver: C:\Windows\system32\igfxrhrv.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:55, 525312 bytes
   Driver: C:\Windows\system32\igfxrita.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:56, 525824 bytes
   Driver: C:\Windows\system32\igfxrjpn.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:56, 517120 bytes
   Driver: C:\Windows\system32\igfxrkor.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:57, 516096 bytes
   Driver: C:\Windows\system32\igfxrnld.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:57, 526336 bytes
   Driver: C:\Windows\system32\igfxrnor.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:58, 523776 bytes
   Driver: C:\Windows\system32\igfxrplk.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:58, 526848 bytes
   Driver: C:\Windows\system32\igfxrptb.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:58, 524288 bytes
   Driver: C:\Windows\system32\igfxrptg.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:59, 525312 bytes
   Driver: C:\Windows\system32\igfxrrom.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:59, 525824 bytes
   Driver: C:\Windows\system32\igfxrrus.lrc, 8.15.0010.3316 (English), 10/1/2013 11:16:00, 526336 bytes
   Driver: C:\Windows\system32\igfxrsky.lrc, 8.15.0010.3316 (English), 10/1/2013 11:16:00, 525824 bytes
   Driver: C:\Windows\system32\igfxrslv.lrc, 8.15.0010.3316 (English), 10/1/2013 11:16:00, 524800 bytes
   Driver: C:\Windows\system32\igfxrsve.lrc, 8.15.0010.3316 (English), 10/1/2013 11:16:01, 524800 bytes
   Driver: C:\Windows\system32\igfxrtha.lrc, 8.15.0010.3316 (English), 10/1/2013 11:16:01, 523776 bytes
   Driver: C:\Windows\system32\igfxrcsy.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:52, 525312 bytes
   Driver: C:\Windows\system32\igfxrell.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:53, 527360 bytes
   Driver: C:\Windows\system32\igfxrhun.lrc, 8.15.0010.3316 (English), 10/1/2013 11:15:56, 525312 bytes
   Driver: C:\Windows\system32\igfxrtrk.lrc, 8.15.0010.3316 (English), 10/1/2013 11:16:01, 524288 bytes
   Driver: C:\Windows\system32\Gfxres.ar-SA.resources, 10/1/2013 11:15:42, 199323 bytes
   Driver: C:\Windows\system32\Gfxres.cs-CZ.resources, 10/1/2013 11:15:42, 170928 bytes
   Driver: C:\Windows\system32\Gfxres.da-DK.resources, 10/1/2013 11:15:42, 164653 bytes
   Driver: C:\Windows\system32\Gfxres.de-DE.resources, 10/1/2013 11:15:42, 176526 bytes
   Driver: C:\Windows\system32\Gfxres.el-GR.resources, 10/1/2013 11:15:42, 251250 bytes
   Driver: C:\Windows\system32\Gfxres.es-ES.resources, 10/1/2013 11:15:43, 176818 bytes
   Driver: C:\Windows\system32\Gfxres.en-US.resources, 10/1/2013 11:15:43, 159945 bytes
   Driver: C:\Windows\system32\Gfxres.fi-FI.resources, 10/1/2013 11:15:43, 171980 bytes
   Driver: C:\Windows\system32\Gfxres.fr-FR.resources, 10/1/2013 11:15:43, 176555 bytes
   Driver: C:\Windows\system32\Gfxres.he-IL.resources, 10/1/2013 11:15:43, 190937 bytes
   Driver: C:\Windows\system32\Gfxres.hr-HR.resources, 10/1/2013 11:15:43, 170073 bytes
   Driver: C:\Windows\system32\Gfxres.hu-HU.resources, 10/1/2013 11:15:43, 174165 bytes
   Driver: C:\Windows\system32\Gfxres.it-IT.resources, 10/1/2013 11:15:43, 179170 bytes
   Driver: C:\Windows\system32\Gfxres.ja-JP.resources, 10/1/2013 11:15:43, 196855 bytes
   Driver: C:\Windows\system32\Gfxres.ko-KR.resources, 10/1/2013 11:15:43, 179235 bytes
   Driver: C:\Windows\system32\Gfxres.nb-NO.resources, 10/1/2013 11:15:44, 165303 bytes
   Driver: C:\Windows\system32\Gfxres.nl-NL.resources, 10/1/2013 11:15:44, 173401 bytes
   Driver: C:\Windows\system32\Gfxres.pl-PL.resources, 10/1/2013 11:15:44, 173626 bytes
   Driver: C:\Windows\system32\Gfxres.pt-BR.resources, 10/1/2013 11:15:44, 172630 bytes
   Driver: C:\Windows\system32\Gfxres.pt-PT.resources, 10/1/2013 11:15:44, 171207 bytes
   Driver: C:\Windows\system32\Gfxres.ro-RO.resources, 10/1/2013 11:15:44, 175165 bytes
   Driver: C:\Windows\system32\Gfxres.ru-RU.resources, 10/1/2013 11:15:44, 233293 bytes
   Driver: C:\Windows\system32\Gfxres.sk-SK.resources, 10/1/2013 11:15:44, 171631 bytes
   Driver: C:\Windows\system32\Gfxres.sl-SI.resources, 10/1/2013 11:15:44, 166591 bytes
   Driver: C:\Windows\system32\Gfxres.sv-SE.resources, 10/1/2013 11:15:45, 171464 bytes
   Driver: C:\Windows\system32\Gfxres.th-TH.resources, 10/1/2013 11:15:45, 265030 bytes
   Driver: C:\Windows\system32\Gfxres.tr-TR.resources, 10/1/2013 11:15:45, 173876 bytes
   Driver: C:\Windows\system32\Gfxres.zh-CN.resources, 10/1/2013 11:15:45, 151479 bytes
   Driver: C:\Windows\system32\Gfxres.zh-TW.resources, 10/1/2013 11:15:45, 153231 bytes
   Driver: C:\Windows\system32\ig75icd64.dll, 10.18.0010.3316 (English), 10/1/2013 11:17:07, 7850496 bytes
   Driver: C:\Windows\SysWow64\ig75icd32.dll, 10.18.0010.3316 (English), 10/1/2013 11:07:54, 6225408 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 10.18.0010.3316 (English), 10/1/2013 11:16:41, 12130304 bytes
   Driver: C:\Windows\system32\igdail64.dll, 10/1/2013 11:16:10, 160256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 9/30/2013 08:13:32, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 9/30/2013 08:13:32, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 9/30/2013 08:13:32, 32 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 9/30/2013 08:12:54, 60416 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 1.01.0000.1005 (English), 10/1/2013 11:01:09, 253440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10123 (English), 9/30/2013 08:13:34, 207872 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10123 (English), 9/30/2013 08:13:34, 6758912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10123 (English), 9/30/2013 08:13:34, 626688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10123 (English), 9/30/2013 08:13:34, 285184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 9/30/2013 08:13:34, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 9/30/2013 08:13:34, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 9/30/2013 08:13:34, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 9/30/2013 08:13:34, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 9/30/2013 08:13:34, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 9/30/2013 08:13:34, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 9/30/2013 08:13:34, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 9/30/2013 08:13:34, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 9/30/2013 08:13:34, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10123 (English), 9/30/2013 08:13:34, 14889984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 9/30/2013 08:13:33, 5894144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 9/30/2013 08:13:33, 5165056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 9/30/2013 08:13:33, 4677632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.01.2013.0411 (), 9/30/2013 08:13:34, 186296 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.01.2013.0411 (), 9/30/2013 08:13:34, 330680 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 9/30/2013 08:12:54, 64000 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 1.01.0000.1005 (English), 10/1/2013 11:07:22, 304640 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10123 (English), 9/30/2013 08:13:33, 246272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10123 (English), 9/30/2013 08:13:33, 9161728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10123 (English), 9/30/2013 08:13:33, 797184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10123 (English), 9/30/2013 08:13:33, 343040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 9/30/2013 08:13:33, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 9/30/2013 08:13:33, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 9/30/2013 08:13:33, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 9/30/2013 08:13:33, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 9/30/2013 08:13:33, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 9/30/2013 08:13:33, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 9/30/2013 08:13:33, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 9/30/2013 08:13:33, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 9/30/2013 08:13:33, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10123 (English), 9/30/2013 08:13:33, 19576320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 9/30/2013 08:13:32, 6090752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 9/30/2013 08:13:32, 5512192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 9/30/2013 08:13:32, 5059072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.01.2013.0411 (), 9/30/2013 08:13:33, 224696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.01.2013.0411 (), 9/30/2013 08:13:33, 410552 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 1.01.0000.1005 (English), 10/1/2013 11:01:09, 253440 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 10.18.0010.3316 (English), 10/1/2013 11:01:08, 290816 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 10.18.0010.3316 (English), 10/1/2013 11:01:09, 2974208 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 10.18.0010.3316 (English), 10/1/2013 11:01:06, 20946944 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 1.01.0000.1005 (English), 10/1/2013 11:07:22, 304640 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 10.18.0010.3316 (English), 10/1/2013 11:07:21, 329216 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 10.18.0010.3316 (English), 10/1/2013 11:07:22, 3292672 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 10.18.0010.3316 (English), 10/1/2013 11:07:21, 25986048 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 4.13.0009.0019 (English), 10/1/2013 10:54:36, 17164432 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 4.13.0009.0019 (English), 10/1/2013 10:54:37, 626176 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 4.13.0009.0019 (English), 10/1/2013 10:54:36, 544256 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 10/1/2013 10:54:38, 21613 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 10/1/2013 10:54:36, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 10/1/2013 10:54:38, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 10/1/2013 10:54:38, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 10/1/2013 10:54:38, 19205 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 4.13.0009.0019 (English), 10/1/2013 10:54:36, 21675664 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 4.13.0009.0019 (English), 10/1/2013 10:54:38, 766464 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 4.13.0009.0019 (English), 10/1/2013 10:54:38, 659968 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 10/1/2013 10:54:36, 5165 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 10/1/2013 10:54:38, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 10/1/2013 10:54:38, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 10/1/2013 10:54:38, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 10/1/2013 10:54:37, 4925 bytes
   Driver: C:\Windows\system32\IntelWiDiMCUMD64.dll, 4.05.0030.0000 (English), 10/1/2013 10:54:15, 121504 bytes
   Driver: C:\Windows\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0030.0000 (English), 10/1/2013 10:54:15, 1423520 bytes
   Driver: C:\Windows\system32\IntelWiDiAAC64.dll, 4.05.0030.0000 (English), 10/1/2013 10:54:15, 4010144 bytes
   Driver: C:\Windows\system32\IntelWiDiMux64.dll, 4.05.0030.0000 (English), 10/1/2013 10:54:15, 598688 bytes
   Driver: C:\Windows\system32\IntelWiDiDDEAgent64.dll, 4.05.0030.0000 (English), 10/1/2013 10:54:15, 176288 bytes
   Driver: C:\Windows\system32\IntelWiDiAudioFilter64.dll, 4.05.0030.0000 (English), 10/1/2013 10:54:15, 632480 bytes
   Driver: C:\Windows\system32\IntelWiDiUtils64.dll, 4.05.0030.0000 (English), 10/1/2013 10:54:15, 209056 bytes
   Driver: C:\Windows\system32\IntelWiDiLogServer64.dll, 4.05.0030.0000 (English), 10/1/2013 10:54:15, 94368 bytes
   Driver: C:\Windows\system32\IntelWiDiWinNextAgent64.dll, 4.05.0030.0000 (English), 10/1/2013 10:54:15, 750752 bytes
   Driver: C:\Windows\system32\IntelWiDiSilenceFilter64.dll, 4.05.0030.0000 (English), 10/1/2013 10:54:15, 344736 bytes
   Driver: C:\Windows\system32\IntelWiDiVAD64.exe, 4.05.0030.0000 (English), 10/8/2013 10:33:11, 2474856 bytes
   Driver: C:\Windows\system32\igfxCoIn_v3316.dll, 1.02.0030.0000 (English), 10/1/2013 11:25:18, 180224 bytes

     Name: Intel(R) 8 Series SATA AHCI Controller - 9C03
Device ID: PCI\VEN_8086&DEV_9C03&SUBSYS_07751025&REV_04\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 06:43:31, 107872 bytes

     Name: Broadcom SD Host Controller
Device ID: PCI\VEN_14E4&DEV_16BC&SUBSYS_07751025&REV_01\4&3BD7A09&0&01E0
   Driver: C:\Windows\system32\DRIVERS\bScsiSDa.sys, 1.00.0000.0254 (English), 7/19/2013 14:26:32, 82128 bytes

     Name: Controladora de host extensible 3.0 de USB de Intel(R): 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9C31&SUBSYS_07751025&REV_04\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (Spanish), 10/7/2014 00:54:45, 189248 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17393 (Spanish), 10/7/2014 00:54:45, 324928 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #4 - 9C16
Device ID: PCI\VEN_8086&DEV_9C16&SUBSYS_07751025&REV_E4\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Spanish), 7/24/2014 09:28:35, 280384 bytes

     Name: Controladora de host mejorada USB nº 1 Intel(R) Serie 8 - 9C26
Device ID: PCI\VEN_8086&DEV_9C26&SUBSYS_07751025&REV_04\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (Spanish), 5/31/2014 04:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (Spanish), 5/31/2014 04:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (Spanish), 7/24/2014 09:28:38, 419648 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.18154
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.18154
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.18154
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.18154
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.18154
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.18154
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.18154
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.18154
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.18154
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.18154
LAV Splitter,0x00400001,1,1,LAVSplitter.ax,0.64.0000.0051
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.18154
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.18154
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18154
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.18154
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18154
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.18154
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.18154
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.18154
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18154
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.18154
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.18154
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
VSFilter,0x00200000,2,1,vsfilter64.dll,1.07.0008.0152
VSFilter (auto-loading version),0x00800002,2,1,vsfilter64.dll,1.07.0008.0152
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.18154
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
LAV Splitter Source,0x00400001,0,1,LAVSplitter.ax,0.64.0000.0051
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.18152
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.18152
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18154
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.18154
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.18154
madVR,0x00200000,1,0,madVR64.ax,0.87.0021.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9600.18145
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.18154
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.18154
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.18154
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
LAV Audio Decoder,0x00800003,1,1,LAVAudio.ax,0.64.0000.0051
LAV Video Decoder,0xff800000,1,1,LAVVideo.ax,0.64.0000.0051
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.18154
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.18154

WDM Streaming Tee/Splitter Devices:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.18154
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.18154
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.18154
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.18154

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.18154
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.18154
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
PCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.18154
Ley A CCITT,0x00200000,1,1,quartz.dll,6.06.9600.18154
Ley u de CCITT,0x00200000,1,1,quartz.dll,6.06.9600.18154
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.18154

Audio Capture Sources:
Micrófono (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.18192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.18154
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.18154

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
HD WebCam,0x00200000,1,2,ksproxy.ax,6.03.9600.18154

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
HD WebCam,0x00200000,1,2,ksproxy.ax,6.03.9600.18154

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.18192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.18192
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.18192
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.18192

WDM Streaming Communication Transforms:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Audio Renderers:
Altavoces (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.18154
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.18154
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.18154
DirectSound: Altavoces (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.18154


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

{31435648-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, LAV Audio Decoder, {E8E73B6B-4CB3-44A4-BE99-4F7BCB96E491}
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_mp4s, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
{7634706D-0000-0010-8000-00AA00389B71}, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_H264, Enhanced Video Renderer, {FA10746C-9B63-4B6C-BC49-FC300EA5F256}
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 4.13.0009.0019
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.18154
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.18154
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.18154
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.18154
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.18154
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 4.13.0009.0019
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.18154
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.18154
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.18154
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.18154
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.18154
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.18154
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.18154
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.18154
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.18154
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.18154
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.18154
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.18154
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.18154
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.18154
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.18154
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.18154
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.18154
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.18154
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure3
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 7.9.9600.18235
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

Archivos adjuntos:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: b61cb5c5-f33f-11e5-82bb-9cd21e8d8dbe
Estado del informe: 262144
Depósito con algoritmo hash: 
+++ WER1 +++:
Depósito con errores 133156375681, tipo 5
Nombre de evento: MoAppHang
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: microsoft.windowscommunicationsapps_17.5.9600.20911_x64__8wekyb3d8bbwe
P2: praid:ppleae38af2e007f4358a809ac99a64a67c1
P3: 17.5.9600.20911
P4: 559467ee
P5: c40a
P6: 8388608
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
C:\Users\ray\AppData\Local\Temp\WER6021.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\Users\ray\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_microsoft.window_d985446cd537a1927634679ff9132e5a1e84e6_b393a731_16de6a91

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 4935df5d-f33d-11e5-82bb-9cd21e8d8dbe
Estado del informe: 0
Depósito con algoritmo hash: bd4432f829b403b43f3d98d01ff5a0c7
+++ WER2 +++:
Depósito con errores 81749093892, tipo 5
Nombre de evento: BEX
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: quicktimeShim.exe
P2: 0.0.0.0
P3: 513048a3
P4: QuickTime.qts_unloaded
P5: 7.76.80.95
P6: 542dbdf4
P7: 0005ccf9
P8: c0000005
P9: 00000008
P10: 

Archivos adjuntos:
C:\Users\ray\AppData\Local\Temp\WER613F.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\Users\ray\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_quicktimeShim.ex_10082d28cd32d52b1d1f61c5f578af249f13b1_99ed58f3_177e6585

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 9f73e23d-f339-11e5-82bb-9cd21e8d8dbe
Estado del informe: 0
Depósito con algoritmo hash: 55f5927e84435bad4f90568bb5446788
+++ WER3 +++:
Depósito con errores 116138283653, tipo 5
Nombre de evento: BEX
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: quicktimeShim.exe
P2: 0.0.0.0
P3: 513048a3
P4: StackHash_892a
P5: 0.0.0.0
P6: 00000000
P7: PCH_FB_FROM_ntdll+0x0003C7EC
P8: c0000005
P9: 00000008
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\Users\ray\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_quicktimeShim.ex_208de38c1a14b8939bb8564de41d65d779cbf89_99ed58f3_211255d5

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 9df4ebc4-f339-11e5-82bb-9cd21e8d8dbe
Estado del informe: 0
Depósito con algoritmo hash: 722657c539199e088fa2bace44b108ed
+++ WER4 +++:
Depósito con errores , tipo 0
Nombre de evento: BEX
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: quicktimeShim.exe
P2: 0.0.0.0
P3: 513048a3
P4: StackHash_892a
P5: 0.0.0.0
P6: 00000000
P7: PCH_FB_FROM_ntdll+0x0003C7EC
P8: c0000005
P9: 00000008
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\Users\ray\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_quicktimeShim.ex_208de38c1a14b8939bb8564de41d65d779cbf89_99ed58f3_01365170

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 9df4ebc4-f339-11e5-82bb-9cd21e8d8dbe
Estado del informe: 4100
Depósito con algoritmo hash: 
+++ WER5 +++:
Depósito con errores 116138283653, tipo 5
Nombre de evento: BEX
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: quicktimeShim.exe
P2: 0.0.0.0
P3: 513048a3
P4: StackHash_892a
P5: 0.0.0.0
P6: 00000000
P7: PCH_FB_FROM_ntdll+0x0003C7EC
P8: c0000005
P9: 00000008
P10: 

Archivos adjuntos:
C:\Users\ray\AppData\Local\Temp\WERCB7.tmp.appcompat.txt
C:\Users\ray\AppData\Local\Temp\WER1F17.tmp.WERInternalMetadata.xml
C:\Users\ray\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_quicktimeShim.ex_208de38c1a14b8939bb8564de41d65d779cbf89_99ed58f3_cab_112e2203\memory.hdmp
C:\Users\ray\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_quicktimeShim.ex_208de38c1a14b8939bb8564de41d65d779cbf89_99ed58f3_cab_112e2203\triagedump.dmp

Es posible que estos archivos estén disponibles aquí:
C:\Users\ray\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_quicktimeShim.ex_208de38c1a14b8939bb8564de41d65d779cbf89_99ed58f3_044e5151

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 93427627-f339-11e5-82bb-9cd21e8d8dbe
Estado del informe: 0
Depósito con algoritmo hash: 722657c539199e088fa2bace44b108ed
+++ WER6 +++:
Depósito con errores , tipo 0
Nombre de evento: BEX
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: quicktimeShim.exe
P2: 0.0.0.0
P3: 513048a3
P4: StackHash_892a
P5: 0.0.0.0
P6: 00000000
P7: PCH_FB_FROM_ntdll+0x0003C7EC
P8: c0000005
P9: 00000008
P10: 

Archivos adjuntos:
C:\Users\ray\AppData\Local\Temp\WERCB7.tmp.appcompat.txt
C:\Users\ray\AppData\Local\Temp\WER1F17.tmp.WERInternalMetadata.xml
C:\Users\ray\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_quicktimeShim.ex_208de38c1a14b8939bb8564de41d65d779cbf89_99ed58f3_cab_112e2203\memory.hdmp
C:\Users\ray\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_quicktimeShim.ex_208de38c1a14b8939bb8564de41d65d779cbf89_99ed58f3_cab_112e2203\triagedump.dmp

Es posible que estos archivos estén disponibles aquí:
C:\Users\ray\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_quicktimeShim.ex_208de38c1a14b8939bb8564de41d65d779cbf89_99ed58f3_cab_112e2203

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 93427627-f339-11e5-82bb-9cd21e8d8dbe
Estado del informe: 4
Depósito con algoritmo hash: 
+++ WER7 +++:
Depósito con errores 133156375681, tipo 5
Nombre de evento: MoAppHang
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: microsoft.windowscommunicationsapps_17.5.9600.20911_x64__8wekyb3d8bbwe
P2: praid:ppleae38af2e007f4358a809ac99a64a67c1
P3: 17.5.9600.20911
P4: 559467ee
P5: c40a
P6: 8388608
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
C:\Users\ray\AppData\Local\Temp\WERD307.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\Users\ray\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_microsoft.window_d985446cd537a1927634679ff9132e5a1e84e6_b393a731_15aef16d

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 150219e1-f339-11e5-82bb-9cd21e8d8dbe
Estado del informe: 0
Depósito con algoritmo hash: bd4432f829b403b43f3d98d01ff5a0c7
+++ WER8 +++:
Depósito con errores 81749093892, tipo 5
Nombre de evento: BEX
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: quicktimeShim.exe
P2: 0.0.0.0
P3: 513048a3
P4: QuickTime.qts_unloaded
P5: 7.76.80.95
P6: 542dbdf4
P7: 0005ccf9
P8: c0000005
P9: 00000008
P10: 

Archivos adjuntos:
C:\Users\ray\AppData\Local\Temp\WER7366.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\Users\ray\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_quicktimeShim.ex_10082d28cd32d52b1d1f61c5f578af249f13b1_99ed58f3_210f75c7

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: de392d5d-f326-11e5-82bb-9cd21e8d8dbe
Estado del informe: 0
Depósito con algoritmo hash: 55f5927e84435bad4f90568bb5446788
+++ WER9 +++:
Depósito con errores 116138283653, tipo 5
Nombre de evento: BEX
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: quicktimeShim.exe
P2: 0.0.0.0
P3: 513048a3
P4: StackHash_892a
P5: 0.0.0.0
P6: 00000000
P7: PCH_FB_FROM_ntdll+0x0003C7EC
P8: c0000005
P9: 00000008
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
C:\Users\ray\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_quicktimeShim.ex_208de38c1a14b8939bb8564de41d65d779cbf89_99ed58f3_23c76a7c

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: dcc4dd7d-f326-11e5-82bb-9cd21e8d8dbe
Estado del informe: 0
Depósito con algoritmo hash: 722657c539199e088fa2bace44b108ed
